<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
	<link href="ratchet.css" rel="stylesheet">
	<link href="ratchet-theme.css" rel="stylesheet">
	<style>
		body {
			top: env(safe-area-inset-top)
		}

		.bar-nav {
			top: env(safe-area-inset-top)
		}
	</style>
	<script src="cordova.js"></script>
	<script src="force.js"></script>
	<!--	<script src="plugins/cordova-plugin-camera/www/Camera.js"></script>-->

	<script>

		var authToken;
		var refToken;
		var userId;
		var editId;

		/* Do login */
		force.login(
			function () {
				console.log('Auth succeeded');
			},
			function (error) {
				console.log('Auth failed: ' + error);
			}
		);
		// function openCamera(){
		//
		// 	navigator.camera.getPicture(
		//
		// 		 function successUpdate(imageURI) {
		// 			alert('Success');
		// 			var image = document.getElementById('photo-tag');
		// 			image.src = imageURI;
		//
		// 			// let xhr = new XMLHttpRequest();
		// 			// alert('request');
		// 			// console.log(imageURI);
		// 			//  xhr.onloadend = function() {
		// 			// 	 if (xhr.status == 200) {
		// 			// 		 console.log("Успех");
		// 			// 	 } else {
		// 			// 		 console.log("Ошибка " + this.status);
		// 			// 		 console.log("Ошибка " + this.readyState);
		// 			// 	 }
		// 			//  };
		// 			//  xhr.open("POST", "/services/data/v47.0/connect/user-profiles/me/photo");
		// 			//  xhr.send(imageURI);
		//
		// 		},
		// 		function errorUpdate(error) {
		// 			alert('errorUpdate' + error);
		// 		},
		// 		// {
		// 		// 	quality: 50,
		// 		// 	destinationType: Camera.DestinationType.DATA_URL
		// 		// }
		// 	);
		// }

		function openCamera() {
			navigator.camera.getPicture(onSuccess, onFail, {
				quality: 25,
				destinationType: Camera.DestinationType.DATA_URL
			});

			function onSuccess(imageData) {
				alert('Success');
				var image = document.getElementById('photo-tag');
				image.src = 'data:image/jpeg;base64,' + imageData;
				var urlPhotoFolder = 'https://aliaksei-varyvada-dev-ed.lightning.force.com/services/data/v47.0/connect/user-profiles/me/photo';

				var base64Image = 'data:image/jpeg;base64,' + imageData;
				var binaryImage = dataURItoBlob(base64Image);


				// var requestBody = 'POST '+urlPhotoFolder+'\n' +
				// 	'\nAuthorization: OAuth ' + authToken + 'User-Agent: Jakarta Commons-HttpClient/3.0.1\n'+
				// 	'Host: https://aliaksei-varyvada-dev-ed.lightning.force.com/' +
				// 	'\nContent-Length: '+ base64Image.size+
				// 	'\nContent-Type: multipart/form-data; boundary=a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq\n'+
				// 	'Accept: application/json\n\n' +
				// 	'--a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq\n' +
				// 	'Content-Type: application/json; charset=UTF-8\n' +
				// 	'Content-Disposition: form-data; name="json"\n\n' +
				// 	'{\n' +
				// 	'"cropX" : "0",\n' +
				// 	'"cropY" : "0",\n' +
				// 	'"cropSize" : "200"\n' +
				// 	'}\n' +
				// 	'--a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq\n'+
				// 	'Content-Disposition: form-data; name="fileUpload"; filename="avatar.jpg"\n' +
				// 	'Content-Type: application/octet-stream; charset=ISO-8859-1\n' +
				// 	'\n'+ imageData +'\n--a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq--';

				// let formData = new FormData(document.forms.person);
				//
				// let xhr = new XMLHttpRequest();
				// xhr.open('POST', urlPhotoFolder);
				// // xhr.setRequestHeader('Authorization', authToken);
				// // xhr.setRequestHeader('User-Agent', 'Jakarta Commons-HttpClient/3.0.1');
				// // XMLHttpRequest.setRequestHeader('Host', 'https://aliaksei-varyvada-dev-ed.lightning.force.com/');
				// // XMLHttpRequest.setRequestHeader('Content-Length', base64Image.size);
				// xhr.setRequestHeader('Content-Type', 'multipart/form-data');
				// xhr.setRequestHeader('Content-Type', 'image/jpeg');
				// // xhr.setRequestHeader('Accept', 'application/json');
				// // xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
				// // xhr.setRequestHeader('Content-Disposition', 'form-data; name="json"');
				// // xhr.setRequestHeader('Content-Disposition', 'form-data; name="fileUpload"; filename="avatar.jpg');
				//
				// xhr.onloadend = function() {
				// 	if (xhr.status == 200) {
				// 		console.log("Успех");
				// 	} else {
				// 		console.log(xhr.response);
				// 		console.log("Ошибка " + this.status);
				// 	}
				// };
				// console.log(xhr.response);
				// xhr.send(base64Image);

				// force.anyrest(urlPhotoFolder, binaryImage, false,
				// 	{
				// 		method: 'POST',
				// 		Authorization: 'OAuth ' + authToken,
				// 		contentType: 'multipart/form-data'
				// 	},
				// 	function successHandler(error) {
				// 		alert('Success' + error);
				// 	},
				// 	function errorHandler(error) {
				// 	console.log(error);
				// 		alert('errorUpdate' + error);
				// 	}
				//
				// )


				var params = {
					oauth:
						{
							access_token: authToken,
							refresh_token: refToken
						},
					path: 'https://aliaksei-varyvada-dev-ed.lightning.force.com/services/data/v47.0/connect/user-profiles/me/photo',
					method: '',
					endPoint: '/services/data'

				};


				force.request(
					params,
					function successHandler() {
						alert('Success');
					},

					function errorHandler(error) {
						console.log(error);

						alert('errorUpdate' + JSON.stringify(error));
						error.toString()
					},
					false,
					true
				);

				// force.anyrest(
				// 	'https://aliaksei-varyvada-dev-ed.lightning.force.com/services/data/v47.0/connect/user-profiles/me/photo',
				// 	true,
				// 	true,
				// 	params,
				// 	function successHandler(error) {
				// 			alert('Success' + error);
				// 		},
				//
				// 		function errorHandler(error) {
				// 		console.log(error);
				//
				// 		alert('errorUpdate' + error);
				//
				// 		})


			}

			function onFail(message) {
				alert('Failed because: ' + message);
			}
		}


		function dataURItoBlob(dataURI) {
			// convert base64/URLEncoded data component to raw binary data held in a string
			var byteString;
			if (dataURI.split(',')[0].indexOf('base64') >= 0) {
				byteString = atob(dataURI.split(',')[1]);
			} else {
				byteString = unescape(dataURI.split(',')[1]);
			}

			// separate out the mime component
			var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

			// write the bytes of the string to a typed array
			var ia = new Uint8Array(byteString.length);
			for (var i = 0; i < byteString.length; i++) {
				ia[i] = byteString.charCodeAt(i);
			}

			return new Blob([ia], {type: mimeString});
		}


		/* This method will render a list of contacts from current salesforce org */
		function showUser(creds) {
			fetchRecords(creds.userId, function (data) {
				userId = creds.userId;
				var users = data.records;
				authToken = creds.accessToken;
				console.log('Success SOQL');
				console.log(creds.userId);
				console.log(users[0].MediumPhotoUrl);
				var name = users[0].Name;
				var mediumImg = users[0].SmallBannerPhotoUrl;

				var backImageHeader = ('https://na174.lightning.force.com/' + mediumImg + '?oauth_token=' +
					authToken);


				document.getElementsByClassName('logout-btn-container')[0].style.backgroundImage = 'url(\'' +
					backImageHeader + '\')';

				document.getElementById('hello').innerText = 'Welcome ' + users[0].FirstName;


				document.getElementById('photo').innerHTML =
					'<a onclick="openCamera()"><img class="avatar" id ="photo-tag" src = "https://na174.lightning.force.com/' +
					users[0].MediumPhotoUrl +
					'?oauth_token=' +
					authToken + ' "></a>';


				document.getElementById('fname-text').innerText = users[0].FirstName;
				document.getElementById('lname-text').innerText = users[0].LastName;
				document.getElementById('nickname-text').innerText = users[0].CommunityNickname;
				document.getElementById('country-text').innerText = users[0].Country;
				document.getElementById('email-text').innerText = users[0].Email;
				document.getElementById('mobile-text').innerText = users[0].Phone;

			});
		};

		function logout() {
			var sfOAuthPlugin = cordova.require('com.salesforce.plugin.oauth');
			sfOAuthPlugin.logout();
		}

		function salesforceSessionRefreshed(creds, oauth) {
			refToken = oauth.refresh_token;
			window.userID = creds.userId;
			showUser(creds);
		}


		/* This method will fetch a list of contact records from salesforce.
		Just change the soql query to fetch another sobject. */

		var fetchRecords = function (credsId, successHandler) {
			var soql =
				'SELECT id,Name,TimeZoneSidKey,Username, MobilePhone, Phone, SmallBannerPhotoUrl, CommunityNickname, MediumPhotoUrl, ' +
				'Alias,Country,Email,FirstName,LastName,IsActive,IsPortalEnabled FROM User WHERE ID = \'' +
				credsId +
				'\'';

			force.query(soql, successHandler, function (error) {
				alert('Failed to fetch contacts: ' + error);
			});
		};


		function editFieldGetId(object) {
			editId = object.id;
			document.getElementById('value').placeholder = object.id;
			document.getElementById('value').type = 'text';
			if (editId == 'Phone') {
				alert('tele');
				document.getElementById('value').type = 'tel';
				document.getElementById('value').placeholder = '375_ _ _ _ _ _ _ _ _';
			}
			if (editId == 'Email') {
				document.getElementById('value').placeholder = 'Email@mail.ru';
				document.getElementById('value').type = 'email';
			}
			toggleModal();
		}


		function saveFieldAfterEdit() {
			var inputText = document.getElementById('value').value;

			if (inputText !== '') {
				force.update(
					'User',
					{'id': userId, [editId]: inputText},
					function successUpdate() {
						force.login(
							function () {
								console.log('Auth succeeded');
							},
							function (error) {
								console.log('Auth failed: ' + error);
							}
						);
						alert('Success');
						toggleModal();
					},
					function errorUpdate(error) {
						alert('errorUpdate' + error);
					}
				);
			} else {
				alert('Please, fill input field.');
			}
		}

		//
		// function savePhoto() {
		// 	force.chatter(
		//
		// // 		POST /services/data/v46.0/chatter/users/me/photo HTTP/1.1
		// // 	Authorization: OAuth
		// 	00DD0000000Jhd2!AQIAQC.lh4qTQcBhOPm4TZom5IaOOZLVPVK4wI_rPYJvmE8r2VW8XA.
		// 		OZ7S29JEM_7Ctq1lst2dzoV.owisJc0KacUbDxyae
		// 	User-Agent: Jakarta Commons-HttpClient/3.0.1
		// 	Host: instance_name
		// 	Content-Length: 543
		// 	Content-Type: multipart/form-data; boundary=a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq
		// 	Accept: application/json
		// 	--a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq
		// 	Content-Type: application/json; charset=UTF-8
		// 	Content-Disposition: form-data; name="json"
		// 	{
		// 		"cropX" : "0",
		// 		"cropY" : "0",
		// 		"cropSize" : "200"
		// 	}
		// 	--a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq
		// 	Content-Disposition: form-data; name="fileUpload"; filename="myPhoto.jpg"
		// 	Content-Type: application/octet-stream; charset=ISO-8859-1
		// ...contents of myPhoto.jpg...
		// 	--a7V4kRcFA8E79pivMuV2tukQ85cmNKeoEgJgq--,
		//


		// 		function successUpdate() {
		// 			alert('Success');
		// 		},
		//
		// 		function errorUpdate(error) {
		//
		// 				+'/following?page=1');
		// 			alert('errorUpdate' + error);
		// 		}
		// );
		// }


	</script>
	<style>
		table {

			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
		}

		tr {
			padding: 2%;
			display: flex;
			justify-content: space-between;
		}

		body {
			width: 100%;
			/*height: 300px;*/
		}

		.container {
			background: rgba(170, 179, 255, 0.38);
		}

		.logout-btn-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5%;
			font-family: Arial, Helvetica, sans-serif;;
			background-size: cover;
		}

		.welcome-text {
			font-size: 20px;
			font-weight: bold;
			color: white;
		}

		.logout-btn {
			font-family: Arial, Helvetica, sans-serif;;
			border-radius: 7px;
			cursor: pointer;
			color: white;
			font-size: 15px;
			font-weight: bold;
			padding: 9px 23px;
			text-decoration: none;
			background: rgba(244, 255, 243, 0.2) no-repeat;
		}

		.logout-btn:active {
			position: relative;
			top: 1px;
		}

		.avatar-container {
			justify-content: center;
		}

		.avatar {
			border-radius: 100px;
			border: 5px solid rgba(16, 74, 255, 0.49);
			width: 200px;
			height: 200px;
		}


		.modal {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			visibility: hidden;
			transform: scale(1.1);
			transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
		}

		.modal-content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 1rem 1.5rem;
			width: 24rem;
			border-radius: 0.5rem;
		}

		.close-button {
			float: right;
			width: 1.5rem;
			line-height: 1.5rem;
			text-align: center;
			cursor: pointer;
			border-radius: 0.25rem;
			background-color: lightgray;
		}

		.close-button:hover {
			background-color: darkgray;
		}

		.show-modal {
			opacity: 1;
			visibility: visible;
			transform: scale(1.0);
			transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
		}

		.submit-modal {
			border-radius: 15px;
			border: 5px solid;
			background: rgb(64, 157, 64);
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.submit-modal:hover,
		.submit-modal:active {
			background: green;
		}

		.edit-button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			padding: 5px 20px 5px;
			color: #FFFFFF;
			font-size: 14px;
			cursor: pointer;
			border-radius: 5px;
			border: 0 solid rgba(16, 74, 255, 0.49);

		}

		.edit-button:hover,
		.edit-button:active,
		.edit-button:focus {
			background: #43A047;
		}

	</style>
</head>

<body class="container">

<div class="modal">
	<div class="modal-content">
		<span class="close-button" onclick="toggleModal()">&times;</span>
<br>
		<form onsubmit="saveFieldAfterEdit()">
			<label for="value">Enter value:</label>
			<input id="value" type="text" required name="value">
			<button class="submit-modal" type="submit">Submit</button>
		</form>

	</div>
</div>

<div class="logout-btn-container">

	<p class="welcome-text" id="hello"></p>
	<button class="logout-btn" onclick="logout()">
		Logout
	</button>
</div>

<table id="myTable">
	<thead>

	</thead>
	<tbody>
	<tr class="avatar-container">

		<td id="photo" colspan="3"></td>

	</tr>
	<tr>
		<td>FirstName:</td>
		<td id="fname-text"></td>
		<td>
			<button class="edit-button" id="FirstName" onclick="editFieldGetId(this)">Edit</button>
		</td>
	</tr>
	<tr>
		<td>LastName:</td>
		<td id="lname-text"></td>
		<td>
			<button class="edit-button" id="LastName" onclick="editFieldGetId(this)">Edit</button>
		</td>
	</tr>
	<tr>
		<td>Nickname:</td>
		<td id="nickname-text"></td>
		<td>
			<button class="edit-button" id="CommunityNickname" onclick="editFieldGetId(this)">Edit</button>
		</td>
	</tr>
	<tr>
		<td>Country:</td>
		<td id="country-text"></td>
		<td>
			<button class="edit-button" id="Country" onclick="editFieldGetId(this)">Edit</button>
		</td>
	</tr>
	<tr>
		<td>Email:</td>
		<td id="email-text"></td>
		<td>
			<button class="edit-button" id="Email" onclick="editFieldGetId(this)">Edit</button>
		</td>
	</tr>
	<tr>
		<td>Phone:</td>

		<td id="mobile-text"></td>

		<td>
			<button class="edit-button" id="Phone" onclick="editFieldGetId(this)">Edit</button>
		</td>

	</tr>

	</tbody>
</table>

</body>
<script>
	var modal = document.querySelector('.modal');
	var trigger = document.querySelector('.trigger');
	var closeButton = document.querySelector('.close-button');

	function toggleModal() {
		modal.classList.toggle('show-modal');
	}

	function windowOnClick(event) {
		if (event.target === modal) {
			toggleModal();
		}
	}

	trigger.addEventListener('click', toggleModal);
	closeButton.addEventListener('click', toggleModal);
	window.addEventListener('click', windowOnClick);
</script>
</html>
